<a href="https://colab.research.google.com/github/OzyMeister/Data-Analytics/blob/main/DA_Exp5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import tensorflow as tf
from tensorflow import keras
from sklearn.model_selection import train_test_split
import numpy as np

In [ ]:
df = pd.read_csv('train (1).csv')

In [ ]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df = df.drop(['Cabin'], axis = 1)

In [ ]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [ ]:
df = df.dropna()
df = df.drop(['Name','Ticket'], axis = 1)

In [ ]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
885,886,0,3,female,39.0,0,5,29.1250,Q
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [ ]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Sex             object
Age            float64
SibSp            int64
Parch            int64
Fare           float64
Embarked        object
dtype: object

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

In [ ]:
enc = OrdinalEncoder()
enc.fit(df[["Sex","Embarked"]])
df[["Sex","Embarked"]] = enc.transform(df[["Sex","Embarked"]])

In [ ]:
df

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3  1.0  22.0      1      0   7.2500       2.0
1              2         1       1  0.0  38.0      1      0  71.2833       0.0
2              3         1       3  0.0  26.0      0      0   7.9250       2.0
3              4         1       1  0.0  35.0      1      0  53.1000       2.0
4              5         0       3  1.0  35.0      0      0   8.0500       2.0
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
885          886         0       3  0.0  39.0      0      5  29.1250       1.0
886          887         0       2  1.0  27.0      0      0  13.0000       2.0
887          888         1       1  0.0  19.0      0      0  30.0000       2.0
889          890         1       1  1.0  26.0      0      0  30.0000       0.0
890          891         0       3  1.0  32.0      0      0   7.7500       1.0

[712 rows x 9 columns]

In [ ]:
attr = list(df.columns.values)
attr.remove('Survived')
print(attr)
X = df[attr]
y = df['Survived']

['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

In [ ]:
model = keras.Sequential([
    keras.layers.Flatten(input_shape=(8,)),
    keras.layers.Dense(16, activation=tf.nn.relu),
  	keras.layers.Dense(16, activation=tf.nn.relu),
    keras.layers.Dense(1, activation=tf.nn.sigmoid),
])

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

In [ ]:
model.fit(X_train, y_train, epochs=50, batch_size=1)

Epoch 1/50
498/498 [==============================] - 1s 1ms/step - loss: 2.3474 - accuracy: 0.5221
Epoch 2/50
498/498 [==============================] - 1s 1ms/step - loss: 1.4709 - accuracy: 0.6245
Epoch 3/50
498/498 [==============================] - 1s 1ms/step - loss: 1.1165 - accuracy: 0.6807
Epoch 4/50
498/498 [==============================] - 1s 2ms/step - loss: 1.3877 - accuracy: 0.6406
Epoch 5/50
498/498 [==============================] - 1s 2ms/step - loss: 1.0440 - accuracy: 0.6747
Epoch 6/50
498/498 [==============================] - 1s 2ms/step - loss: 1.3565 - accuracy: 0.6205
Epoch 7/50
498/498 [==============================] - 1s 2ms/step - loss: 1.2851 - accuracy: 0.6345
Epoch 8/50
498/498 [==============================] - 1s 2ms/step - loss: 0.9867 - accuracy: 0.6546
Epoch 9/50
498/498 [==============================] - 1s 3ms/step - loss: 0.7616 - accuracy: 0.6888
Epoch 10/50
498/498 [==============================] - 1s 2ms/step - loss: 0.8253 - accuracy: 0.6867
Epoch 11/50
498/498 [==============================] - 1s 3ms/step - loss: 1.0524 - accuracy: 0.6847
Epoch 12/50
498/498 [==============================] - 1s 2ms/step - loss: 0.8594 - accuracy: 0.6908
Epoch 13/50
498/498 [==============================] - 1s 3ms/step - loss: 0.9697 - accuracy: 0.6948
Epoch 14/50
498/498 [==============================] - 1s 3ms/step - loss: 0.7356 - accuracy: 0.7229
Epoch 15/50
498/498 [==============================] - 1s 2ms/step - loss: 0.8968 - accuracy: 0.6948
Epoch 16/50
498/498 [==============================] - 1s 1ms/step - loss: 0.8279 - accuracy: 0.7249
Epoch 17/50
498/498 [==============================] - 1s 1ms/step - loss: 0.7346 - accuracy: 0.7088
Epoch 18/50
498/498 [==============================] - 1s 1ms/step - loss: 0.7742 - accuracy: 0.6888
Epoch 19/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6981 - accuracy: 0.7209
Epoch 20/50
498/498 [==============================] - 1s 1ms/step - loss: 0.7792 - accuracy: 0.6847
Epoch 21/50
498/498 [==============================] - 1s 1ms/step - loss: 0.7364 - accuracy: 0.6988
Epoch 22/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6406 - accuracy: 0.7410
Epoch 23/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6730 - accuracy: 0.7289
Epoch 24/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6877 - accuracy: 0.7149
Epoch 25/50
498/498 [==============================] - 1s 1ms/step - loss: 0.7016 - accuracy: 0.7349
Epoch 26/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6360 - accuracy: 0.7329
Epoch 27/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5981 - accuracy: 0.7369
Epoch 28/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6353 - accuracy: 0.7249
Epoch 29/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6086 - accuracy: 0.7390
Epoch 30/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5848 - accuracy: 0.7510
Epoch 31/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5602 - accuracy: 0.7450
Epoch 32/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5894 - accuracy: 0.7249
Epoch 33/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6023 - accuracy: 0.7490
Epoch 34/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6023 - accuracy: 0.7510
Epoch 35/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6056 - accuracy: 0.7651
Epoch 36/50
498/498 [==============================] - 1s 1ms/step - loss: 0.6292 - accuracy: 0.7410
Epoch 37/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5606 - accuracy: 0.7430
Epoch 38/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5325 - accuracy: 0.7550
Epoch 39/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5509 - accuracy: 0.7570
Epoch 40/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5328 - accuracy: 0.7490
Epoch 41/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5136 - accuracy: 0.7831
Epoch 42/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5229 - accuracy: 0.7631
Epoch 43/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5338 - accuracy: 0.7631
Epoch 44/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5218 - accuracy: 0.7510
Epoch 45/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5053 - accuracy: 0.7831
Epoch 46/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5498 - accuracy: 0.7691
Epoch 47/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5299 - accuracy: 0.7771
Epoch 48/50
498/498 [==============================] - 1s 1ms/step - loss: 0.4946 - accuracy: 0.7831
Epoch 49/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5032 - accuracy: 0.7892
Epoch 50/50
498/498 [==============================] - 1s 1ms/step - loss: 0.5044 - accuracy: 0.7791

In [ ]:
df

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3  1.0  22.0      1      0   7.2500       2.0
1              2         1       1  0.0  38.0      1      0  71.2833       0.0
2              3         1       3  0.0  26.0      0      0   7.9250       2.0
3              4         1       1  0.0  35.0      1      0  53.1000       2.0
4              5         0       3  1.0  35.0      0      0   8.0500       2.0
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
885          886         0       3  0.0  39.0      0      5  29.1250       1.0
886          887         0       2  1.0  27.0      0      0  13.0000       2.0
887          888         1       1  0.0  19.0      0      0  30.0000       2.0
889          890         1       1  1.0  26.0      0      0  30.0000       0.0
890          891         0       3  1.0  32.0      0      0   7.7500       1.0

[712 rows x 9 columns]

In [ ]:
a= np.array([[892,3,1.0,34.5,0,0,7.8292,3.0]])
print(model.predict(a))

1/1 [==============================] - 0s 76ms/step
[[0.32133657]]

In [ ]:
type(a)

numpy.ndarray

In [ ]:
do = pd.read_csv('test.csv')

In [ ]:
do = do.drop(['Name','Ticket','Cabin'], axis = 1)

In [ ]:
do

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

In [ ]:
enc = OrdinalEncoder()
enc.fit(do[["Sex","Embarked"]])
do[["Sex","Embarked"]] = enc.transform(do[["Sex","Embarked"]])

In [ ]:
do

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0            892       3  1.0  34.5      0      0    7.8292       1.0
1            893       3  0.0  47.0      1      0    7.0000       2.0
2            894       2  1.0  62.0      0      0    9.6875       1.0
3            895       3  1.0  27.0      0      0    8.6625       2.0
4            896       3  0.0  22.0      1      1   12.2875       2.0
..           ...     ...  ...   ...    ...    ...       ...       ...
413         1305       3  1.0   NaN      0      0    8.0500       2.0
414         1306       1  0.0  39.0      0      0  108.9000       0.0
415         1307       3  1.0  38.5      0      0    7.2500       2.0
416         1308       3  1.0   NaN      0      0    8.0500       2.0
417         1309       3  1.0   NaN      1      1   22.3583       0.0

[418 rows x 8 columns]

In [ ]:
mean_value=do['Age'].mean()
do['Age'].fillna(value=mean_value, inplace=True)
do['Age'].fillna(value=mean_value, inplace=True)

mean_value=do['Fare'].mean()
do['Fare'].fillna(value=mean_value, inplace=True)
do['Fare'].fillna(value=mean_value, inplace=True)

In [ ]:
do.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [ ]:
b = do.to_numpy()
ans = (model.predict(b))

14/14 [==============================] - 0s 3ms/step

In [ ]:
type(ans)

numpy.ndarray

In [ ]:
ans[ans>0.5] = 1
ans[ans<=0.5] = 0

array([[0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.]], dtype=float32)

In [ ]:
fin = pd.DataFrame(ans)

In [ ]:
fin[0]

0      0.0
1      0.0
2      0.0
3      0.0
4      1.0
      ...
413    0.0
414    1.0
415    0.0
416    0.0
417    1.0
Name: 0, Length: 418, dtype: float32

In [ ]:
pd.concat([pd.DataFrame(do.iloc[:,0]),pd.DataFrame(fin[0])],axis=1).to_csv("Sub.csv")